b'\r\n\t\r\n\t\r\n\t\t





Good day





Please propose suitable vessel for fixing







Acc Bulk asia

SMX

1 TCT WITH COAL

DEL GANGAVARAM

REDEL NEW MANGALORE

LAYCAN 19-21 APR

DURATION ABT 10-12 DAYS WOG

5% TTL COMM  
  
  

start vcard





Best regards / Stavros Tassios

mob  : 0030 6973862967

skype: staurostassios

end vcard

\r\n\r\n\t\r\n\t\r\n\t\t



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

United Seas Corp.

Konitsis 5 & Kifisias ave,4th floor

Marousi 151-25, greece

Tel     : 0030 210 8064867/8066243

Email   : [chartering@unitedseascorp.gr](mailto:chartering@unitedseascorp.gr)

          [position@unitedseascorp.gr](mailto:position@unitedseascorp.gr)

Web     : [www.unitedseascorp.gr](www.unitedseascorp.gr)

Members : Bimco reg.no.178704,Baltic Exchange,H.S.A

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~





\r\n  

 _

* * *

_

 _[Message sent via SOFTWAY Communicator]_



'

